# instrument-shop

./: README.md
shop-api/sparkjava-shop/: .gitignore  pom.xml
shop-api/sparkjava-shop/database/: users.json
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/: Main.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/controller/: AuthenticationController.java  AvailableInstrumentController.java  BoughtInstrumentController.java  CartController.java  ConfigController.java  ExampleController.java  ImageController.java  InstrumentTypeController.java  LoggingController.java  ReceiptController.java  ReceiptItemController.java  UserController.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/core/error/: ApiError.java  ApiFieldError.java  ApplicationExceptionHandler.java  FieldErrorMessage.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/core/pagination/: Order.java  PageRequest.java  PaginatedResponse.java  Paginator.java  PagingFilteringUtil.java  Sort.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dbContext/: JsonDbContext.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/auth/: LoginRequestDto.java  RegisterUserDto.java  TokenResponse.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/cart/: AddToCartDto.java  CartDto.java  CartItemViewDto.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/image/: ImageViewDto.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/instrument/: AddInstrumentDto.java  AvailableViewDto.java  BoughtViewDto.java  BuyInstrumentsDto.java  CartItemViewDto.java  InstrumentViewDto.java  RequestInstrumentDto.java  UpdateInstrumentDto.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/instrumentType/: AddInstrumentTypeDto.java  InstrumentTypeViewDto.java  RequestInstrumentTypeDto.java  UpdateInstrumentTypeDto.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/receipt/: ReceiptItemViewDto.java  ReceiptViewDto.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/dto/user/: AddUserDto.java  PasswordChangeDto.java  RegisterUserDto.java  RequestUserDto.java  UpdateUserDto.java  UpdateUserResponseDto.java  UserViewDto.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/faker/: FakeDatabaseGenerator.java  FakerUtil.java  SqlUtil.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/filter/: Filter.java  UserFilter.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/guiceConfig/annotation/: UserGson.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/guiceConfig/module/: FileSerializerModule.java  FilterModule.java  (+9 more)
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/logging/: AspectLogger.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/mapper/: ImageMapper.java  InstrumentMapper.java  InstrumentTypeMapper.java  ReceiptMapper.java  UserMapper.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/model/: AvailableInstrument.java  BoughtInstrument.java  DatabaseEntity.java  Image.java  Instrument.java  InstrumentType.java  Receipt.java  ReceiptItem.java  Role.java  User.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/repository/: AvailableInstrumentRepository.java  BoughtInstrumentRepository.java  CodeService.java  CrudRepository.java  ImageRepository.java  InstrumentTypeRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RepositoryUtil.java  UserRepository.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/security/: AuthenticationService.java  TokenUtils.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/service/: AvailableInstrumentService.java  BoughtInstrumentService.java  CodeService.java  CrudService.java  ImageService.java  ImageUploader.java  InstrumentTypeService.java  ReceiptItemService.java  ReceiptService.java  UserService.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/sorter/: Sorter.java  UserSorter.java
shop-api/sparkjava-shop/src/main/java/com/instrument/shop/util/: CycleIterator.java  ImageUrlIterator.java  JpqlUtil.java  LongGenerator.java  NumberGenerator.java  Pair.java  Strings.java  Validator.java
shop-api/sparkjava-shop/src/main/resources/: application.properties  brands.txt  data.sql  images.txt  instrument types.txt  log4j2.xml  password-blacklist.txt
shop-api/sparkjava-shop/src/main/resources/database/: bought-instruments.sql  images.sql  instruments.sql  receipts-carts.sql  users.sql
(+174 files in other folders)
