server.port=8080

passay.messages.properties=passay-messages.properties
password.blacklist=password-blacklist.txt

secret.key=cyeOq/olCuRUEdL4eju0yVp8jIQyky0gt8tY81iTO/g8WVDWr/YQTFAhiRlyWrS30xeSGYhe/4hHObBcXG+/Pw==

cloudinary.cloud.name=example-app
cloudinary.api.key=289564632188443
cloudinary.api.secret=00RSqRkG4IOlIKsyRxtn_tgQMOs
