server.port=8080

passay.messages.properties=passay-messages.properties
password.blacklist=password-blacklist.txt

database.json.user-file-path=./database/users.json

secret.key=cyeOq/olCuRUEdL4eju0yVp8jIQyky0gt8tY81iTO/g8WVDWr/YQTFAhiRlyWrS30xeSGYhe/4hHObBcXG+/Pw==
